<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Alejandro Gallego</h1>
    <ul>
      <li><a href="#">Programación</a></li>
      <li><a href="#">Seguridad</a></i>
      <li><a href="#">Diseño Web</a></li>
    </ul>
  </header>
  <article>
    <h2>Aprende a programar en Python</h2>
    <p> Lenguajes de programación: Estructura de un programa informático y elementos básicos del lenguaje. Tipos de lenguajes. Tipos básicos de datos. Constantes y variables. Operadores y expresiones. Comentarios. Estructuras de control. Condicionales e iterativas. Profundizando en un lenguaje de programación: Estructuras de datos. Funciones y bibliotecas de funciones. Reutilización de código. Facilidades para la entrada y salida de datos de usuario. Manipulación de archivos. Orientación a objetos: Clases, objetos y constructores. Herencia. Subclases y superclases. Polimorfismo y sobrecarga. Encapsulamiento y ocultación. Bibliotecas de clases. Metodologías de desarrollo de software: Enfoque Top-Down, fragmentación de problemas y algoritmos. Pseudocódigo y diagramas de flujo. Depuración. Entornos de desarrollo integrado. Ciclo de vida del software. Análisis, Diseño, Programación y Pruebas. Trabajo en equipo y mejora continua. Control de versiones.</p>
      <button>Me gusta</button>
  </article>
  <article>
    <h2>Aprende conceptos básicos sobre Ciberseguridad</h2>
    <p> Principios de la seguridad informática. Seguridad activa y pasiva. Seguridad física y lógica. Seguridad de contraseñas. Actualización de sistemas operativos y aplicaciones. Copias de seguridad, imágenes y restauración. Software malicioso, herramientas antimalware y antivirus, protección y desinfección. Cortafuegos. Seguridad en redes inalámbricas. Ciberseguridad. Criptografía. Cifrado de clave pública. Seguridad en redes sociales, acoso y convivencia en la red. Firmas y certificados digitales. Agencia española de Protección de datos </p>
      <button>Me gusta</button>
  </article>
  <article>
    <h2>Aprende a diseñar páginas HTML/CSS</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Me gusta</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
